# boxchamp-booking

./: README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js
src/main/java/com/hammer/apps/boxchampbooking/: Application.java
src/main/java/com/hammer/apps/boxchampbooking/component/: AuthenticationService.java  BookingController.java  BookingRepository.java  BookingService.java  BoxChampAuthenticationService.java  ShutdownManager.java  UserRepository.java
src/main/java/com/hammer/apps/boxchampbooking/exception/: MissingArgumentException.java
src/main/java/com/hammer/apps/boxchampbooking/model/: Booking.java  BookingResponse.java  ClassType.java  User.java
src/main/java/com/hammer/apps/boxchampbooking/util/: AppUtils.java  UrlUtils.java
src/main/java/dev/hmmr/apps/coursebooking/: Application.java
src/main/java/dev/hmmr/apps/coursebooking/adapter/boxchamp/: BoxChampAdapter.java  BoxChampAuthenticationService.java  BoxChampConfiguration.java  BoxChampHttpClient.java  BoxChampProperties.java  BoxChampUriBuilderFactory.java
src/main/java/dev/hmmr/apps/coursebooking/application/runner/: ArgumentRunner.java
src/main/java/dev/hmmr/apps/coursebooking/component/: BookingController.java  ShutdownManager.java
src/main/java/dev/hmmr/apps/coursebooking/config/: RestTemplateConfiguration.java  TimeConfiguration.java
src/main/java/dev/hmmr/apps/coursebooking/exception/: CourseNotFoundException.java  MissingArgumentException.java
src/main/java/dev/hmmr/apps/coursebooking/model/: AppUserPrincipal.java  Booking.java  Course.java  User.java
src/main/java/dev/hmmr/apps/coursebooking/repository/: BookingRepository.java  UserRepository.java
src/main/java/dev/hmmr/apps/coursebooking/runner/: ArgumentRunner.java
src/main/java/dev/hmmr/apps/coursebooking/scheduler/: BookingScheduler.java
src/main/java/dev/hmmr/apps/coursebooking/service/: AppUserDetailsService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: 001-scheme.xml  db.changelog-master.yaml
src/test/java/com/hammer/apps/boxchampbooking/: ApplicationTests.java  BoxchampBookingApplicationTests.java
src/test/java/dev/hmmr/apps/coursebooking/: ApplicationIT.java
src/test/java/dev/hmmr/apps/coursebooking/adapter/boxchamp/: BoxChampAdapterTest.java  BoxChampAuthenticationServiceTest.java  BoxChampHttpClientTest.java  BoxChampUriBuilderFactoryTest.java
src/test/java/dev/hmmr/apps/coursebooking/application/runner/: ArgumentRunnerTest.java
src/test/java/dev/hmmr/apps/coursebooking/model/: AppUserPrincipalTest.java
src/test/java/dev/hmmr/apps/coursebooking/runner/: ArgumentRunnerTest.java
src/test/java/dev/hmmr/apps/coursebooking/scheduler/: BookingSchedulerTest.java
src/test/java/dev/hmmr/apps/coursebooking/service/: AppUserDetailsServiceTest.java
src/test/resources/: booking-successful-response.html  class-list-response.html  class-search-masters-response.html  class-search-response.html
